html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  background: #8DC26F;
  display: grid;
  justify-content: center;
  grid-template-columns: 12.5% 75% 12.5%;
  grid-template-rows: 8% 85% 7%;
  overflow: hidden;
  box-sizing: border-box;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #fbfbfb;
  border-bottom: 1.5px solid #b0b0ff;
  width: 100%;
  top: 0;
  box-sizing: border-box;
  box-shadow: 0px -4px 5px 2px;
  z-index: 2;
  padding: 0 1em;
}

/* Centering the header contents */
.header .content {
  width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns: 25% 50% 25%;
  font-family: Karla, sans-serif;
  vertical-align: middle;
}

.header .content>*{
  margin: auto;
}

.completedItems {
  margin: auto 0 !important;
  text-align: left;
}

.appTitle {
  font-size: 2rem;
  text-align: center;
}

.listOps {
  /* margin: auto 0 !important; */
  text-align: right;
}

.op-button {
  text-align: right;
  font-size: 1.3em !important;
  padding: 0.3em;
  width: fit-content;
  box-sizing: border-box;
  color: white;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0px 0px 5px 0 #a4c0ff;
  cursor: pointer;
}

.op-button:hover {
  box-shadow: none;
}

.delete-op-button {
  background: #f12a2a;
}

.complete-op-button {
  margin-left: 1em;
  background: #27ae15;
}

.header .cursive {
  font-family: Pacifico, cursive;
  position: relative;
}

#list-container {
  align-items: center;
  grid-column-start: 2;
  grid-row-start: 2;
  padding-left: 2.7em;
  padding-right: 2.7em;
  overflow: hidden;
}

.container {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.scroll-block {
  width: 100%;
  padding-left: 0;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
}

.block {
  height: 100%;
  overflow-y: auto;
}

.block ul {
  padding: 0;
  margin: 0;
  border-radius: 10px;
}

.block ul li {
  list-style-type: none;
  padding: 0.5em;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2em;
}

.block ul li.active {
  background: #ffef90;
}

.item-container {
  width: inherit;
  display: grid;
  grid-template-columns: 1em auto 2em 1em;
}

.item-check {
  width: 1.2em;
  height: 1.2em;
  cursor: pointer;
}

.item-text {
  margin-left: 0.5em;
  word-wrap: break-word;
  max-width: calc(100% - 2em);
}

.item-remove-btn {
  width: 1.1em;
  height: 1.1em;
  background: #f95959;
  border-radius: 50%;
}

.item-remove-btn::after {
  content: "";
  display: inline-block;
  position: relative;
  width: 0.15em;
  height: 0.75em;
  background: #f1f1f1;
  left: 0.35em;
  bottom: 1px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.item-remove-btn::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 0.15em;
  height: 0.75em;
  background: #f1f1f1;
  left: 0.45em;
  bottom: 1px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.item-remove-btn:hover {
  background: #ff8080;
  cursor: pointer;
}

.item-complete-btn {
  width: 1.1em;
  height: 1.1em;
  background: #3fda2b;
  border-radius: 50%;
}

.item-complete-btn::after {
  content: "";
  display: inline-block;
  position: relative;
  border-radius: 100% 0 0 0;
  width: 0.15em;
  height: 0.75em;
  background: #f1f1f1;
  left: 0.43em;
  bottom: 1px;
  transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
}

.item-complete-btn::before {
  content: "";
  display: inline-block;
  position: relative;
  border-radius: 0 100% 0 0;
  width: 0.1em;
  height: 0.35em;
  background: #f1f1f1;
  left: 0.25em;
  bottom: 0.14em;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.item-complete-btn:hover {
  background: #9be691;
  cursor: pointer;
}

.item-completed {
  background: #d7e1ff;
}

.item-completed .item-remove-btn,
.item-completed .item-complete-btn,
.item-completed .item-remove-btn:hover,
.item-completed .item-complete-btn:hover {
  background: #bbbbbb;
}

.footer {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #f5f5f5;
  border: 1.5px solid #b0b0ff;
  border-radius: 10px 10px 0 0;
  border-bottom: none;
  padding: 0.25em;
}

.footer .content {
  height: 100%;
  height: -webkit-fill-available;
  height: -moz-available;
}

.input-field {
  width: 85%;
  height: 100%;
  height: -webkit-fill-available;
  height: -moz-available;
  padding-left: 10px;
  border: 2px solid #d4d4d4;
  border-radius: 10px;
  outline: none !important;
}

.input-field:hover {
  border: 2px solid #b1b1b1;
}

.input-field:focus {
  border: 2px solid #1791ffab;
}

.icon-div {
  width: 8%;
  height: 100%;
  float: right;
  background-size: cover;
}

.send-icon {
  max-width: 3em;
  width: 100%;
  width: -webkit-fill-available;
  width: -moz-available;
  height: 100%;
  height: -webkit-fill-available;
  height: -moz-available;
  background: url("../images/send-icon.png") no-repeat center;
  background-size: cover;
  opacity: 0.8;
  border-radius: 50%;
  box-shadow: 0px 1px 5px;
  float: right;
}

.send-icon:active,
.send-icon:hover {
  box-shadow: 0px 0px 0px;
}

.send-icon:active {
  opacity: 1;
}

@media (max-width: 1024px) {
  body {
    grid-template-columns: 0% 100% 0%;
  }

  .header .content {
    grid-template-columns: 15% 70% 15%;
  }

  .op-button {
    padding: 0.5em;
  }

  .op-button>span {
    display: none;
  }

  #list-container {
    padding: 0;
  }

  .send-icon {
    max-width: none;
  }

  .footer {
    border-top: 1.5px solid #b0b0ff;
    border-radius: 0;
  }
}

@media (max-width: 900px) and (orientation: landscape) {
  body {
    grid-template-rows: 13% 75% 12%;
  }

  .op-button {
    padding: 0.2em;
  }

  .op-button>span {
    display: none;
  }
}

@media (max-width: 500px) and (orientation: portrait) {
  body {
    grid-template-rows: 8% 85% 7%;
  }

  .header .content {
    grid-template-columns: 10% 70% 22%;
  }

  .op-button {
    padding: 0.3em;
  }

  .op-button>span {
    display: none;
  }

  .complete-op-button {
    margin-left: 0.2em
  }
}

@media (max-width: 570px) and (orientation: landscape) {
  body {
    grid-template-rows: 16% 70% 14%;
  }

  .header .content {
    grid-template-columns: 10% 70% 20%;
  }
}

@media (max-width: 330px) and (orientation: portrait) {
  .op-button {
    padding: 0.1em;
  }

  .completedItems {
    text-align: left;
    font-size: 0.5em;
  }

  .appTitle {
    font-size: 1.5rem;
  }
}
